   

     DB_NAME=LojaRaffrosAdmin
     DB_HOST=45.93.100.74
     DB_PORT=4237
     DB_USER=feliperaffrosadmin
     DB_PASS=Je4everSus7$ê
     
     REDIS_HOST=localhost
     REDIS_PORT=6379

     SECRET=felipe  
